INSERT INTO _locations (id, location_name) VALUES (getnextid(), 'DGA_D');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), 'DGA_I');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '2');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '3');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '5');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '4D');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '6');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '7A');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '7');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '9A');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '14');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '23');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '22');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '21');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '21A');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '20');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '19');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '19A');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '18');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '15');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '16');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '24');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '25');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '26');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '27A');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '27');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '28');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '29A');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '29');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '30');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '31');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '32');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '33');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '34');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '34A');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '35');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '44');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '45');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '43A');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '42A');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '42');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '36');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '37');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '48');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '49');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '48A');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '47');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '46');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '41');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '40');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '39');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '38');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '37A');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '50');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '52');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '51');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '53');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '54');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '55');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '56');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '57');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '58');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '59');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '60');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '53A');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '65A');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '64B');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '63B');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '62B');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '61');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '67A');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '68');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '69');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '70');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '71');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '72');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '73');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '74A');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '74');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '75');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '77');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '79');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '80');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '81');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '83');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '84');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '93');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '131');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '184');
INSERT INTO _locations (id, location_name) VALUES (getnextid(), '177');

