INSERT INTO _points (id, point_name) VALUES (getnextid(), '159');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '160');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '850');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '851');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '852');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '853');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '854');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '864');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '864');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '866');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '869');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '873');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '874');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '875');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '875');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '876');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '877');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '877');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '878');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '880');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '880');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '882');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '893');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '904');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '905');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '905');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '906');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '907');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '907');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '908');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '909');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '910');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '911');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '912');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '912');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '913');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '922');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '922');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '923');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '924');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '924');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '927');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '927');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '931');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '931');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '931');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '932');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '933');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '934');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '935');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '935');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '936');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '936');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '939');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '940');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '940');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '941');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '942');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '943');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '943');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '944');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '946');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '947');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '948');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '949');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '954');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '955');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '956');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '957');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '960');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '964');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '965');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '966');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '967');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '968');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '968');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '968');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '975');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '975');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '976');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '978');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '980');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '981');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '982');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '989');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '989');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '998');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '1077');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '1186');
INSERT INTO _points (id, point_name) VALUES (getnextid(), '1191');
